# dk-ml-platform

./: README.md  pom.xml
src/com/dk/als/: ALSModelBuild.scala  RMProducts.scala  RMUsers.scala
src/com/dk/fpgrowth/: FPGrowthModel.scala
src/com/dk/gaussian/: GMModelBuild.scala  GMModelPredict.scala
src/com/dk/kmeans/: KMModelBuild.scala  KMModelPredict.scala
src/com/dk/lr/: LRModelBuild.scala  LRModelPredict.scala
src/com/dk/nb/: NBModelBuild.scala  NBModelPredict.scala
src/com/dk/pca/: PCAModel.scala
src/com/dk/randomforest/: RFClassModelBuild.scala  RFModelPredict.scala  RFRegresModelBuild.scala
src/com/dk/svm/: SVMModelBuild.scala  SVMModelPredict.scala
src/com/dk/util/: DKUtil.scala  MM.scala  Normaliz.scala
